set -g default-terminal "xterm-256color"

unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Mouse Support
set -g mouse on

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# split panes using \ and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# switch panes using Alt-arrow without prefix
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "nordtheme/tmux"
# set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
